<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".fragment.MoviesFragment">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="?attr/actionBarSize"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize">
    <ProgressBar
      android:id="@+id/indeterminateBar"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginTop="175dp" />
    <android.support.v7.widget.RecyclerView
      android:id="@+id/rv_movie"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:listitem="@layout/item" />
  </LinearLayout>
</FrameLayout>